# IdentityServer

./: IdentityServer.sln  README.md
Api/Properties/: launchSettings.json
Client/: Client.csproj  Startup.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Configuration/: Resources.cs
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Migrations/: 20211205115340_IdentiyDb_v1.Designer.cs  20211205115340_IdentiyDb_v1.cs  AppDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
IdentityServer/wwwroot/css/: style.css
IdentityServer/wwwroot/js/: main.js
